---
title: whoami
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/logo_streetcysec.png" alt="" /></a>

<p>
    My name is Matteo, I am a Master School student pursuing a double degree in Telecommunication Engineering and I like everything technology related, but in particular cybersecurity and networks.
    After attending BlackHat EU 2019 meetings I decided what I really wanted to do after University and taking advantage of the unfortunate lockdowns of Covid-19, I started my journey to become a penetration tester!
</p>
